{
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "editBiweeklyEvents": "tsx ./scripts/editBiweeklyEvents/index.ts",
    "eslint": "eslint",
    "lintMarkdown": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "lintPrettier": "prettier -c .",
    "prettier": "prettier -w .",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vite": "^7.3.1",
    "vitepress": "2.0.0-alpha.16"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@eslint/js": "^9.39.2",
    "@iconify-json/material-symbols": "^1.2.53",
    "@iconify-json/simple-icons": "^1.2.69",
    "@popperjs/core": "^2.11.8",
    "@primeuix/themes": "^2.0.3",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.0",
    "@unocss/preset-wind4": "^66.6.0",
    "@vue/tsconfig": "^0.8.1",
    "ajv": "^8.17.1",
    "commander": "^14.0.3",
    "devalue": "^5.6.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "glob": "^13.0.1",
    "globals": "^17.3.0",
    "ical-expander": "^3.2.0",
    "lodash": "^4.17.23",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.20.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.1",
    "primevue": "^4.5.4",
    "ts-json-schema-generator": "^2.4.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0",
    "unocss": "^66.6.0",
    "unplugin-icons": "^22.5.0",
    "v-calendar": "^3.1.2",
    "vite-plugin-inspect": "^11.3.3",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8",
    "vue-tsc": "^3.2.4",
    "yaml": "^2.8.2"
  }
}
